// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.runcoderun {
  font-family: 'Courier New';
  font-size: 14px;
  line-height: 1.6;
  background-color: #fff;
  overflow: scroll;
  box-sizing: border-box;
  padding: 20px;

  .stderr {
    color: red;
  }

}
